# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/campus-connect

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

# Frontenpnd URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=CampusConnect <noreply@campusconnect.com>

# Admin Configuration
ADMIN_EMAIL=admin@campusconnect.com
ADMIN_PASSWORD=Admin@123

# Optional: Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dnwhfrhah
CLOUDINARY_API_KEY=815672369367378
CLOUDINARY_API_SECRET=hvM_9TTaLEuEAgcBzgypoxixU5Y