PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://cs350892_db_user:3GyBQN7Ymj8hdSlz@cluster0.pi4t7iu.mongodb.net/campus-connect?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=72d174f8ae129894ec4a42ca6e59a19528cc36a101c05e9c5e396452e6097510dc526b767f54a39d1c38f18aa05d448eb6c10b681c3182967475edd5652cc1a7
JWT_EXPIRE=30d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Email Configuration (Nodemailer) - Configure with your Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chandrasde5009@gmail.com
EMAIL_PASS=okho iloi bkkn syxv
EMAIL_FROM=CampusConnect <chandrasde5009@gmail.com>

# Admin Configuration
ADMIN_EMAIL=admin@campusconnect.com
ADMIN_PASSWORD=Admin@123

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dnwhfrhah
CLOUDINARY_API_KEY=815672369367378
CLOUDINARY_API_SECRET=hvM_9TTaLEuEAgcBzgypoxixU5Y
